<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='css/style.css' type="text/css" rel="stylesheet"> 
<title>icon</title> 


<style type="text/css">
<!--
a:link {

	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.sy{width:auto;height:50px; padding-top:10px;margin-bottom:20px;font-family: "宋体"; }
.k{width:450px;height:150px;float: left;background-color: #FFFFFF;box-shadow:2px 2px 1px 1px #F3F3F3;margin-top:5px;margin-left:60px;}
.k1{width:450px;height:130px;float: left;background-color: #FFFFFF;box-shadow:2px 2px 1px 1px #f1f1f1;margin-top:5px;margin-left:60px;text-align:center}
.tu{width:200px;height:200px;float: left;margin-left:5px;margin-top:5px;padding-top:30px;border="0"}
.zi{float: left;margin-left:10px;margin-top:25px;}
.zi1{float: left;}
.k:hover{background: #F3F3F3}
.k1:hover{background: #F3F3F3}
.dh{margin-bottom:20px}
.jianbian{width:500px;height:300px;float:left;linear-gradient(to bottom,#fff,#999); }
ul#nav{ width:100%; height:60px; background:#00A2CA;margin:0 auto} 
ul#nav li{display:inline; height:60px} 
ul#nav li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
 color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px} 
ul#nav li a:hover{background:#0095BB}/*设置鼠标滑过或悬停时变化的背景颜色*/ 

-->


</style></head>

<body bgcolor="f9f9f9">
	<div class="dh">
		<ul id="nav"> 
			<li><a href="index.html">首页</a></li> 
			<li><a href="">HTML教程</a></li> 
			<li><a href="">CSS基础</a></li> 
			<li><a href="">CSS开发工具</a></li> 
			<li><a href="">CSS特效</a></li> 
			<li><a href="">CSS问题</a></li> 
		</ul>
	</div> 
	<center>
	<div class="sy">
	  <img src="images/667.jpg" /></p>
	</div>	
	</center>
<div class="sy">
	  <h1>高质量图标站</h1></p>
	</div>	
	
		<div class="k"><a href="http://www.iconfont.cn/plus" target="_blank">
		  <div class="tu"><img src="http://p2.qhimg.com/t016e46fbc92633a2de.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>Iconfont</h4><p>阿里前端出品，支持中文搜索，</p>
		    <p>选择颜色，大小，矢量</p>
		  </div>
		  
		</a></div>
		<div class="k"><a href="http://www.easyicon.net/" target="_blank">
		  <div class="tu"><img src="http://p1.qhimg.com/t01555e9e8bccb896f6.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>easyicon</h4><p>五十万枚图标，更新超快，</p>
		    <p>超爱那些有趣的图标合集</p>
		  </div>
		  
		</a></div>		
		<div class="k"><a href="http://findicons.com/" target="_blank">
		  <div class="tu"><img src="http://p1.qhimg.com/t010b04e9e523a85a24.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>findicons</h4><p>海量图标，多种筛选方式，</p>
		    <p>不过需要用英文搜索</p>
		  </div>
		  
		</a></div>	
		<div class="k"><a href="https://www.iconfinder.com/" target="_blank">
		  <div class="tu"><img src="http://p6.qhimg.com/t0195caee3620514257.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>Iconfinder</h4><p>优质的全套风格图标，</p>
		    <p>详细的分类，部分收费</p>
		  </div>
		  
		</a></div>	
		<div class="k"><a href="http://www.iconarchive.com/news.html" target="_blank">
		  <div class="tu"><img src="http://p1.qhimg.com/t010d801e3467b1b211.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>IconArchive</h4><p>超级多好看又实用的图标集，</p>
		    <p>还提供打包下载</p>
		  </div>
		  
		</a></div>	
		<div class="k"><a href="http://www.pixshub.com/" target="_blank">
		  <div class="tu"><img src="http://p9.qhimg.com/t01e67b8ca440fe4b51.png?size=360x200" alt="" width="180" height="100" border="0" class="piclist"></div>
		  <div class="zi"><h4>PixsHub</h4><p>对来自互联网的图标素材</p>
		    <p>进行了精心的整理分类</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://freebiesbug.com/psd-freebies/icons/" target="_blank">
		  
		  <div><h4>Freebiesbug</h4><p>手工挑选，为追求高质量的</p>
		    <p>设计师精心准备</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://www.icojam.com/blog" target="_blank">
		  
		  <div><h4>Icojam</h4><p>不定时更新优秀的图标合集</p>
		    <p>一键下载打包走</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://www.cssauthor.com/free-icons/" target="_blank">
		  
		  <div ><h4>CSS Author</h4><p>每周一波时尚流行的</p>
		    <p>高品质图标集，不能更赞</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://www.1001freedownloads.com/free-vectors/icons" target="_blank">
		  
		  <div ><h4>1001</h4><p>这网站以漂亮而且好玩的</p>
		    <p>扁平化图标著称</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="https://icomoon.io/app/#/select" target="_blank">
		  
		  <div><h4>IcoMoon App</h4><p>超赞的图标合集，包含了4000+</p>
		    <p> 精心设计的矢量图标</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://www.pixeden.com/free-icons-set" target="_blank">
		  
		  <div><h4>Pixeden</h4><p>从未见过如此用心的</p>
		    <p>免费设计的高品质图标了</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://iosicongallery.com/" target="_blank">
		  
		  <div><h4>IOS icon gallery</h4><p>收录了IOS端所有APP的图标，</p>
		    <p>可以作为设计参考</p>
		  </div>
		  
		</a></div>

		<div class="k1"><a href="https://thenounproject.com/" target="_blank">
		  
		  <div><h4>NounProject</h4><p>全世界设计师精心设计的</p>
		    <p>超15万的图标</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://pictogram2.com/?lang=en" target="_blank">
		  
		  <div><h4>Human Pictogram</h4><p>非常棒的网站，分享各种</p>
		    <p>人物矢量图，超级全面</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://iconmonstr.com/" target="_blank">
		  
		  <div><h4>iconmonstr</h4>
		  <p>收录了海量的黑白图标素材</p>
		  <p>所有素材都可以免费下载</p>
		  </div>
		  
		</a></div>	
		<div class="k1"><a href="http://flattyshadow.com/" target="_blank">
		  
		  <div><h4>FlattyShadow</h4>
		  <p>一键生成超好看的长阴影图标</p>
		  <p>提供了很多内置icon选择</p>
		  </div>
		  
		</a></div>			


	
	<div class="jianbian"></div>
</body>


</html>
